# == 苹果推送服务及基础网络 (Apple Push & CDN) ==
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-KEYWORD,apple.com.edgekey.net,DIRECT

# 苹果服务 IPv4 网段
IP-CIDR,17.249.0.0/16,DIRECT,no-resolve
IP-CIDR,17.252.0.0/16,DIRECT,no-resolve
IP-CIDR,17.57.144.0/22,DIRECT,no-resolve
IP-CIDR,17.188.128.0/18,DIRECT,no-resolve
IP-CIDR,17.188.20.0/23,DIRECT,no-resolve

# 苹果服务 IPv6 网段
IP-CIDR6,2620:149:a44::/48,DIRECT,no-resolve
IP-CIDR6,2403:300:a42::/48,DIRECT,no-resolve
IP-CIDR6,2403:300:a51::/48,DIRECT,no-resolve
IP-CIDR6,2a01:b740:a42::/48,DIRECT,no-resolve
